<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gRATE.Data\gRATE.Data.csproj" />
    <ProjectReference Include="..\gRATE.Models\gRATE.Models.csproj" />
    <ProjectReference Include="..\gRATE.ViewModels\gRATE.ViewModels.csproj" />
    <ProjectReference Include="..\gRATE\gRATE\gRATE.csproj" />
  </ItemGroup>

</Project>
