<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\gRATE.Data\gRATE.Data.csproj" />
    <ProjectReference Include="..\..\gRATE.Models\gRATE.Models.csproj" />
    <ProjectReference Include="..\..\gRATE.ViewModels\gRATE.ViewModels.csproj" />
  </ItemGroup>

</Project>
