# MyPhotoAPI

./: README.md  gRATE.sln
gRATE.Data/: Class1.cs  DummyData.sql  IRepository.cs  Repository.cs  gRATE.Data.csproj  gRateDbContext.cs
gRATE.Models/: Category.cs  DesiredVoteCount.cs  Image.cs  User.cs  Vote.cs
gRATE.ViewModels/: ImageViewModel.cs  VoteViewModel.cs  gRATE.ViewModels.csproj
gRATE/gRATE/: Program.cs  Startup.cs  appsettings.json  gRATE.csproj
gRATE/gRATE/Controllers/: CategoriesController.cs  HomeController.cs  ImageController.cs  ProfileController.cs  VoteController.cs
gRATE/gRATE/Migrations/: 20181107100930_first.Designer.cs  20181107100930_first.cs  20181107101213_second.Designer.cs  20181107101213_second.cs  GRateDbContextModelSnapshot.cs
gRATE/gRATE/Models/: ErrorViewModel.cs
gRATE/gRATE/ViewModels/: ErrorViewModel.cs
gRATE/gRATE/Views/: _ViewImports.cshtml
gRATE/gRATE/Views/Shared/: _Layout.cshtml
gRATE/gRATE/wwwroot/: Layout.html
gRATE/gRATE/wwwroot/html/: Index.html
gRate.Test/: ImageTests.cs  ImageViewModelTests.cs  RepositoryTests.cs  UnitTest1.cs  UserTests.cs  VoteTests.cs  VoteViewModelTests.cs  gRate.Test.csproj  gRateDbContextTests.cs
